# ApiTests

./: ApiSuite.xml  pom.xml
src/test/java/apiEngine/: Endpoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/model/: EmployeeData.java  Employees.java
src/test/java/tests/: ApiTests.java
